html,body{
    width:100% ;
    height: 3000px;
}
.banner-center{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}
.clear_margin_right{
    margin-right:0 !important;
}
.clear_margin_bottom{
    margin-bottom: 0 !important;
}
html{
    font-size: 100px;
    body{
        font-size: 16px;
        position: relative;
        /*第一个导航栏*/
        #leader{
            width: 100%;
            background-color: rgb(247, 247 , 255);
            //左边div
            #header-left{
                font-size: 0.18rem;
                float: left;
                width: 2rem;
                padding: 0.1rem 0;
            }
            //右边div
            #header-right{
                /* width: 5rem; */
                float:right;
                &>li{
                    float: left;
                    list-style: none;
                    margin:0  0.2rem;
                    cursor: pointer;
                    padding: 0.12rem 0;
                    position: relative;
                    span{
                        display: block;
                        width: 0.2rem;
                        height: 0.2rem;
                        background: url(../html/img/icon.png) 0.1rem 0.1rem;
                        /* background-position: 0.1rem -0.16rem; */
                        position: absolute;
                        right: -0.15rem;
                        top: 0.08rem;
                    }
                }
                
                >li:hover{
                    color: #337ab7;
                    span{
                        background-position: 0.1rem -0.16rem;
                    }
                }
            }
        }
        /*第二个导航栏*/
        #nav{
            width: 100%;
            // background-color: red; 
            padding:0.15rem 0;
            position: relative;
            /* position: fixed;
            left: 0;
            top: 0; */
            background: white;
            z-index: 2000;
            #nav-left{
                float: left;
                margin-right: 0.1rem;
                margin-top: 0.03rem;
            }
            /*导航中间样式*/
            #nav-center{
                float: left;
                position: relative;
                &>li{
                    float: left;
                    // margin: 0 0.1rem;
                    height: 0.3rem;
                    // background: lightblue;
                    line-height: 0.3rem;
                }
                &>li a{
                    margin: 0 0.1rem;
                    padding: 0.6rem 0.12rem;
                    padding: 0 0.05rem;
                    // background: pink;
                    overflow: hidden;
                    color: black;
                }
                &>li:hover{
                    background: black;
                    border-radius: 0.15rem;
                    overflow: hidden;
                }
                &>li:hover a{
                    color: white;
                }
                
            }
            /*导航右边CSS样式*/
            #nav-right{
                float:right;
                margin-top: 0.05rem;
                &>li{
                    float: left;
                    margin: 0 0.1rem;
                    cursor: pointer;
                }
                &>li span{
                    display: inline-block;
                    width: 0.2rem;
                    height: 0.25rem;
                    margin:0 0.01rem;
                    vertical-align: middle;
                }
                &>li:nth-of-type(1) span{
                    background: url(../html/img/icon.png) -0.2rem 0.05rem;
                }
                &>li:nth-of-type(2) span{
                    background: url(../html/img/icon.png) -0.74rem 0.04rem;
                }
                &>li:nth-of-type(3) span{
                    background: url(../html/img/icon.png) -1rem 0.04rem;
                }
                &>li:nth-of-type(4) span{
                    background: url(../html/img/icon.png) -1.28rem 0.05rem;
                }
            }
            /*下拉详情*/
            .nav_info{
                width: 100%;
                z-index: 2000;
                /* height: 4rem; */
                background: white;
                position: absolute;
                left: 0;
                top: 0.6rem;
                padding-bottom: 1rem;
                display:none;
                .slide_positon{
                    margin-left: 1.5rem;
                    text-align:center;
                    padding-top:0.3rem;
                    .pic_show{
                        float: left;
                        border-right:1px solid #999 ;
                        >li{
                            float: left;
                            width: 1.5rem;
                            text-align: center;
                            >img{
                                display: inline-block;
                                width: 1rem;
                                height: 1rem;
                                margin: 0 auto;
                            }
                        }
                    }
                    .item_show{
                        float: left;
                        margin-left:0.5rem;                        >li{
                            text-align: left;
                            >a{
                                color:#999;
                            }
                        }
                    }
                }
                
            }
        }
        /*手机详情设置*/
        .display_contain{
            height: 5rem;
            background: rgb(170, 161, 158);
            overflow: hidden;
            /*左边图片设置*/
            .left_display{
                float: left;
                width: 50%;
                /* background: red; */
                /* height: 3rem; */
                overflow: hidden;
                .list_item{
                    float: left;
                    >p{
                        width: 0.5rem;
                        height:0.5rem;
                        margin: 0 auto;
                        background: url(../html/img/downArrow.png) center center no-repeat;
                        cursor: pointer;
                    }
                    p:nth-of-type(2){
                        margin-top: 4rem;
                        transform: rotate(180deg);
                    }
                }
                .phone_list{
                    width: 1rem;
                    height: 4.1rem;
                    float: left;
                    overflow: hidden;
                    position: relative;
                    background: white;
                    .contain_ul{
                        position: absolute;
                        >li{
                            width: 0.8rem;
                            height: 0.8rem;
                            margin-bottom: 0.05rem;
                            border:1px solid rgba(255, 255, 255, 1);
                            >img{
                                width: 0.78rem;
                                height: 0.78rem;
                                } 
                            }
                            >li:nth-of-type(1){
                                background: url(../img/detail-phone-1.jpg) center center no-repeat;
                            }
                    }
                }
                .big_contain{
                  .big_show{
                        width: 4.1rem;
                        height: 4.1rem;
                        margin-top: 0.5rem;
                        /* padding-top: 0.5rem; */
                        float: left;
                        background: url(../html/img/detail-phone-1.jpg) no-repeat center center/100% 100%;
                        >img{
                            width: 4.1rem;
                            height: 4.1rem;
                        }
                        .small_move{
                            width: 1rem;
                            height: 1rem;
                            background: rgba(235,215,20,0.5);
                        }
                    }  
                }
                
            }
            /*右边福利设置*/
            .right_display{
                float: left;
                width: 45%;
                background: orange;
                /* height: 3rem; */
                margin-left: 0.2rem;
                >h2{
                    font-size: 0.2rem;
                    font-weight: bolder;
                }
                >h3{
                    font-size:0.18rem;
                }
                .point{
                    li:nth-of-type(1){
                        list-style: disc;
                        color: #b28a83;
                        font-weight: bolder;
                    }
                    li{
                        height: 0.3rem;
                        line-height: 0.3rem;
                    }
                    
                }
                .reward{
                    li:nth-of-type(1){
                        list-style: disc;
                        color: #86a690;
                        font-weight: bolder;
                    }
                    li{
                        height: 0.3rem;
                        line-height: 0.3rem;
                    }
                }
            }
        }
    }
}