*{
    margin: 0;
    padding: 0;
}
html,body{
    width:100% ;
    height: 3000px;
}
.banner-center{
    width: 90%;
    /* width: 1200px; */
    margin: 0 auto;
    // background: orange;
    overflow: hidden;
}
.clear_margin_right{
    margin-right:0 !important;
}
.clear_margin_bottom{
    margin-bottom: 0 !important;
}
html{
    font-size: 100px;
    body{
        font-size: 16px;
        position: relative;
        background: #f2f2f2;
        .contain{
            .leader{
                width: 100%;
                height: 0.5rem;
                line-height: 0.5rem;
                background: lightblue;
                overflow: hidden;
                >li{
                    width: 30%;
                    height: 100%;
                    float: left;
                    display: inline-block;
                    >span{
                        display: inline-block;
                        width: 41.2%;
                        height: 0.03rem;
                        background: blue;
                        vertical-align: middle;
                    }
                }
            }
        }
        .shop_list{

            table{
                width: 100%;
                height: 5rem;
                text-align: center;
                >td{
                    width: 19%;
                    background: pink;
                    img{
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    }
}